<!DOCTYPE html><html  lang="nl"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tauro Prototype</title>
<style>html{box-sizing:border-box}*,:after,:before{box-sizing:inherit;font-family:Host Grotesk,sans-serif;margin:0;padding:0}body{background-color:#fff;color:#131313;letter-spacing:.12em;line-height:1.5;word-spacing:.16em}h1,h2,h3{color:#333;font-weight:600;line-height:1.2;margin-bottom:1em}h1{font-size:1.95rem}h2{font-size:1.625rem}h3{font-size:1.3rem}p{margin-bottom:32px}a{text-decoration:none;transition:color .2s ease-in-out}a,a:hover{color:#ff7c00}ul{margin-bottom:1em;padding-left:20px}li{margin-bottom:4px}</style>
<link rel="preload" href="/fonts/HostGrotesk-VariableFont_wght.ttf" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="/images/tauro-logo.svg" as="image" type="image/svg+xml">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/B351gfu0.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/default.Bc_aklpV.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/C3EC2_z3.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DCunYjDy.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/JhuR-GA4.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/D52Bvgr6.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BOaNhgBW.js">
<script type="module" src="/_nuxt/B351gfu0.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"title":"Tauro Prototype"}</script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1750410256581,false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{wordpressApiUrl:"",wpUsername:""},app:{baseURL:"/",buildId:"cf139fdb-e52c-404b-a9af-8bdaf8cd7150",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>